<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="롱주 - 프로필 링크">
    <meta property="og:description" content="고사리손으로 맹근것">
    <meta property="og:image" content="KakaoTalk_20180905_110701484.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>롱주-프로필링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: #9a0183;
        }
        .profile{
            width: 100px;
            height: 100px;

           
           border-radius: 100%;

           border : 2px solid white;

           background-image: url(KakaoTalk_20180905_110701484.jpg);
           background-position: center;
           background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;

        }
        .sub{ color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        } 
        .wrap{
            
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:#9a0183;

            box-shadow: 3px 3px 5px 0px black;
              
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .wrap>a:hover{
            background-color: #f2f2f2;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> 롱주</h1>
        <p class="sub">내가 이걸 만들고 있는 이유는..?</p>
        
        <a target="_blank" href="https://www.instagram.com/hon_zooo.y/">롱주인스타그램</a>
        <a target="_blank" href="https://open.kakao.com/o/sC8jNKqe">롱주1:1오픈채링</a>
    </div>
   
</body>
</html>
